<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjetDialogBase</class>
 <widget class="QDialog" name="ProjetDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>projet_derogation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: 	rgb(210, 217, 219)</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>891</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="Abdelmalek">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>380</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>10</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>UNIVERSITE ABDELMALEK ESSAÂDI
FACULTE DES SCIENCES ET TECHNIQUES
2EME ANNEE CYCLE INGENIEUR GEOINFORMATION</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>721</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Reference Sans Serif</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(34, 42, 92)</string>
     </property>
     <property name="text">
      <string>MINI-PROJET : QGIS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>430</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Book</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: 	rgb(89, 131, 205)</string>
     </property>
     <property name="text">
      <string>Preparé par :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>470</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Book</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>EL IMRANI Nouhaila </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>510</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Book</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TIHTIH Reda</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page1">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>450</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: none;
  color: black;
  border: 2px solid	rgb(89, 131, 205); 
border-radius: 8px;
}
QPushButton:hover{
border: 2px solid rgb(220, 234, 255); 
background-color: rgb(89, 131, 205);
}</string>
     </property>
     <property name="text">
      <string>Dérogation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>500</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: none;
  color: black;
  border: 2px solid 	rgb(89, 131, 205); 
border-radius: 8px;
}
QPushButton:hover{
border: 2px solid rgb(220, 234, 255); 
background-color: rgb(89, 131, 205);
}</string>
     </property>
     <property name="text">
      <string>Image satellitaire</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>430</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Book</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: 	rgb(89, 131, 205)</string>
     </property>
     <property name="text">
      <string>Demandé par :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>480</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Book</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Pr. YAZIDI Othmane</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>550</y>
       <width>240</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Book</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>ANNEE UNIVERSITAIRE 2020-2021</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="Abdelmalek_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>380</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>10</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>UNIVERSITE ABDELMALEK ESSAÂDI
FACULTE DES SCIENCES ET TECHNIQUES
2EME ANNEE CYCLE INGENIEUR GEOINFORMATION</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="nom">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border: 2px solid rgb(89, 131, 205);
border-radius:15px;
color : rgb(0, 0, 0);
padding-left: 20px;
padding-right:20px;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Layer name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>300</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Coordinates</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="valeurX">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>270</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border: 2px solid rgb(89, 131, 205);
border-radius:15px;
color : rgb(0, 0, 0);
padding-left: 20px;
padding-right:20px;
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="valeurY">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>320</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border: 2px solid rgb(89, 131, 205);
border-radius:15px;
color : rgb(0, 0, 0);
padding-left: 20px;
padding-right:20px;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>280</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>330</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="create">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>382</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: 	rgb(111, 148, 186);
  color: white;
  border: 2px solid 	rgb(111, 148, 186); 
border-radius: 8px;
}
QPushButton:hover{
border: 2px solid 	rgb(228, 238, 252);
background-color:rgb(130, 174, 218);
}</string>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>450</y>
       <width>55</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Buffer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>440</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
border: 2px solid rgb(89, 131, 205);
border-radius:15px;
color : rgb(0, 0, 0);
padding-left: 20px;
padding-right:20px;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>120</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Resultat</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>140</y>
       <width>411</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{

	border-color: rgb(228, 238, 252);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Medium</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Zone buffer</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>361</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QListView{
border: 2px solid rgb(89, 131, 205);

color : rgb(0, 0, 0);
padding-left: 20px;
padding-right:20px;
}
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Medium</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: 	rgb(111, 148, 186);
  color: white;
  border: 2px solid 	rgb(111, 148, 186); 
border-radius: 8px;
}
QPushButton:hover{
border: 2px solid 	rgb(228, 238, 252);
background-color:rgb(130, 174, 218);
}</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="next">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>470</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: 	rgb(111, 148, 186);
  color: white;
  border: 2px solid 	rgb(111, 148, 186); 
border-radius: 8px;
}
QPushButton:hover{
border: 2px solid 	rgb(228, 238, 252);
background-color:rgb(130, 174, 218);
}</string>
     </property>
     <property name="text">
      <string>Page suivante</string>
     </property>
    </widget>
    <widget class="QPushButton" name="retour1">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>470</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: 	rgb(111, 148, 186);
  color: white;
  border: 2px solid 	rgb(111, 148, 186); 
border-radius: 8px;
}
QPushButton:hover{
border: 2px solid 	rgb(228, 238, 252);
background-color:rgb(130, 174, 218);
}</string>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>470</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: 	rgb(111, 148, 186);
  color: white;
  border: 2px solid 	rgb(111, 148, 186); 
border-radius: 8px;
}
QPushButton:hover{
border: 2px solid 	rgb(228, 238, 252);
background-color:rgb(130, 174, 218);
}</string>
     </property>
     <property name="text">
      <string>Calculer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_69">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>550</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Book</family>
       <pointsize>9</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Realisé  par : EL IMRANI Nouhaila &amp; TIHTIH Reda</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="Abdelmalek_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>380</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>10</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>UNIVERSITE ABDELMALEK ESSAÂDI
FACULTE DES SCIENCES ET TECHNIQUES
2EME ANNEE CYCLE INGENIEUR GEOINFORMATION</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="acceuil">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>500</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: 	rgb(111, 148, 186);
  color: white;
  border: 2px solid 	rgb(111, 148, 186); 
border-radius: 8px;
}
QPushButton:hover{
border: 2px solid 	rgb(228, 238, 252);
background-color:rgb(130, 174, 218);
}</string>
     </property>
     <property name="text">
      <string>Acceuil</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
